FROM rockylinux93:base

ENV USER_HOME=youOSuser_HOME
ENV JAVA_HOME=youOSimage_JAVA_PATH
ENV JEUS_HOME=your_JEUS_HOME
ENV JEUS_LOG_HOME=your_JEUS_LOG_HOME
ENV DOMAIN_NAME=kior_domain
ENV PATH=${JAVA_HOME}/bin:${PATH}:${JEUS_HOME}/bin:${JEUS_HOME}/lib/system:$PATH

COPY --chown=kior:kior env/.bash_profile/ ${USER_HOME}/
COPY --chown=kior:kior env/.bashrc/ 	  ${USER_HOME}/

COPY --chown=kior:kior jeus/ 		  ${JEUS_HOME}/
COPY --chown=kior:kior env/license/       ${JEUS_HOME}/license/
COPY --chown=kior:kior env/bin/		  ${JEUS_HOME}/bin/
COPY --chown=kior:kior env/lib/		  ${JEUS_HOME}/lib/
COPY --chown=kior:kior env/domains/	  ${JEUS_HOME}/domains


RUN find ${JEUS_HOME} -type d -exec chmod 700 {} \; && \
    find ${JEUS_HOME} -type f -exec chmod 600 {} \; && \
    find ${JEUS_HOME}/bin -type f -exec chmod 0700 {} \;

WORKDIR ${USER_HOME}
USER kior

ENTRYPOINT ["start.sh"]
